{
  "name": "ru-orientation-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
